<!DOCTYPE html>
<html>

<head>
    <title>Final Project</title>
    <title>Final project</title>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        width: 100%;
        background-color: #c91212;
    }
    
    .container {
        width: 100%;
        height: 700px;
        margin: auto;
    }
    
    .header-section {
        width: 100%;
        height: 90px;
        background-color: #c91212;
        border-bottom: 3px, 75%, dashed, #bfbfbf;
    }
    
    ul#nav {
        display: inline-block;
        text-decoration: none;
    }
    
    #tagli-2 {
        list-style: none;
        display: inline-block;
    }
    
    #taga-2 {
        text-decoration: none;
        text-transform: uppercase;
        background-color: #c91212;
        color: #bfbfbf;
        font-style: normal;
        font-weight: normal;
        font-family: 'Open Sans Condensed' sans-serif, cursive;
        font-size: 16px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        font-weight: 350;
        font-size: 1.5em;
        position: relative;
        left: 835px;
        top: 20px;
    }
    
    .left-section {
        background-color: #c91212;
        float: left;
        width: 20%;
        height: 600px;
    }
    
    #tag1 {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-size: 5.0em;
        color: #bfbfbf;
        margin-left: 20px;
        margin: 0;
        position: relative;
        bottom: 50px;
        margin-left: 30px;
        text-align: center;
    }
    
    #h3-tag {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-size: 2.8em;
        color: #bfbfbf;
        margin: 0;
        text-align: center;
        position: relative;
        bottom: 60px;
    }
    
    #nav-1 {
        font-family: 'Open Sans Condensed', sans-serif;
        list-style: none;
        font-size: 25px;
        margin-bottom: 10px;
        padding-top: 30px;
    }
    
    #nav-1 li {}
    
    #tagli-3 {
        margin-bottom: 20px;
    }
    
    #nav-1 li a {
        text-decoration: none;
        color: #bfbfbf;
    }
    
    #nav-1 li a:hover {
        color: #ff5252;
        background-color: #bfbfbf;
    }
    
    #nav-1 li.active {
        background-color: #bfbfbf;
        color: #ff5252;
    }
    
    .middle-section {
        background-color: #c91212;
        width: 80%;
        height: 600px;
        display: inline-block;
    }
    
    .imgs1 {
        float: left;
        width: 40%;
        height: 400px;
        margin-left: 10px;
    }
    
    #imgs1 {
        width: 480px;
        height: 445px;
    }
    
    .div-imgs {
        width: 40%;
        height: 350px;
        display: inline-block;
        margin-left: 30px;
    }
    
    #imgs2,
    #imgs2,
    #imgs3,
    #imgs4 {
        float: left;
        width: 280px;
        height: 140px;
        margin-left: 5px;
        margin-bottom: 10px;
    }
    
    .text {
        width: 60%;
        height: 200px;
        margin-top: 120px;
        margin-left: 50px;
        border-radius: 20px;
    }
    
    p {
        margin: 0;
        text-align: center;
        margin-top: 40px;
        color: #bfbfbf;
        font-family: 'Open Sans Condensed' sans-serif, cursive;
        font-size: 15px;
    }
    
    #h2 {
        margin: 0;
        text-align: center;
        padding-top: 20px;
        color: #bfbfbf;
        font-family: 'Open Sans Condensed' sans-serif, cursive;
        font-size: 20px;
    }
    
    .footer-section {
        width: 100%;
        height: 90px;
        display: inline-block;
        background-color: #c91212;
    }

    
    /*--media queries--*/
    /* Tablet */
    
    @media (max-width: 980px) {
        .container {
            width: 700px;
        }
        .left-section {}
        #tag1,
        #h3-tag {
            position: relative;
            right: 80px;
        }
    }
    /* Mobile */
    
    @media (max-width: 742px) {
        .container {
            width: 90%;
        }
        .left-section {}
        #tag1,
        #h3-tag {
            position: relative;
            right: 65px;
        }
        .showNav {
            display: block;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-section">
            <ul id="nav">
                <div>
                    <h4 id=""><li id="tagli-2"><a id="taga-2" href="reservations.html"></a></li></h4>
                </div>
            </ul>
        </div>
        <div class="left-section">
            <h1 id="tag1">B&P<h3 id="h3-tag">cafe</h3><span id="wss"></span></h1>
            <ul>
                <ul id="nav-1">
                    <li id="tagli-3">
                        <a href="index.html"></a>
                    </li>
                    <li id="tagli-3">
                        <a href="about.html"></a>
                    </li>
                    <li id="tagli-3">
                        <a href="menus.html"></a>
                    </li>
                    <li id="tagli-3">
                        <a href="gallery.html"></a>
                    </li>
                    <li id="tagli-3">
                        <a href="events.html"></a>
                    </li>
                </ul>
            </ul>
        </div>
        <div class="middle-section">
            <div class="imgs1"><img id="imgs1" src="images/IMG_0769.JPG"></div>
            <div class="div-imgs">
                <div class="imgs2"><img id="imgs2" src="images/IMG_0772.JPG"></div>
                <div class="imgs3"><img id="imgs3" src="images/IMG_0770.JPG"></div>
                <div class="imgs4"><img id="imgs4" src="images/IMG_0773.JPG"></div>
            </div>
            <div class="text">
                <h2 id="h2">welcome to B&P Cafe</h2>
                <p>Our newest project in center city, inspired by the years I spent relaxing and sipping great coffee at Parisian cafes, our breakfast nook is designed to warm your soul and your morning.....BONJOUR!!!!!</p>
            </div>
        </div>
        <div class="footer-section"></div>
    </div>
</body>

</html>