<!DOCTYPE html>
<html>

<head>
    <title>Final project</title>
    <meta charset="utf-8">
    <style type="text/css">
body {
        width: 100%;
        background-color: #272301;
    }
    
    .container {
        width: 100%;
        height: 700px;
        margin: auto;
    }
    
    .header-section {
        width: 100%;
        height: 90px;
        background-color: #272301;
        border-bottom: 3px, 75%, dashed, #bfbfbf;
    }
    
    ul#nav {
        display: inline-block;
        text-decoration: none;
    }
    
    #tagli-2 {
        list-style: none;
        display: inline-block;
    }
    
    #taga-2 {
        text-decoration: none;
        text-transform: uppercase;
        background-color: #272301;
        color: #bfbfbf;
        font-style: normal;
        font-weight: normal;
        font-family: 'Open Sans Condensed' sans-serif, cursive;
        font-size: 16px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        font-weight: 350;
        font-size: 1.5em;
        position: relative;
        left: 1010px;
        bottom: 20px;
    }
    
    .left-section {
        float: left;
        background-color: orange;
        width: 20%;
        height: 600px;
        background-color: #272301;
    }
    
    #tag1 {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-size: 5.0em;
        color: #c91212;
        margin-left: 20px;
        margin: 0;
        margin-bottom: 40px;
        position: relative;
        bottom: 50px;
        margin-left: 30px;
        text-align: center;
    }
    
    #h3-tag {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-size: 2.8em;
        color: #c91212;
        margin: 0;
        text-align: center;
        position: relative;
        bottom: 130px;
    }
    
    h2#hamburger.hidden-md.hidden-lg {
        color: blue;
        display: none;
    }
    
    ul#nav-1 {
        position: relative;
        bottom: 80px;
    }
    
    #nav-1,
    #mobileNav {
        font-family: 'Open Sans Condensed', sans-serif;
        list-style: none;
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    #mobileNav {
        display: none;
    }
    
    #mobileNav li {
        display: inline-block;
        margin-left: 30px;
        position: relative;
        bottom: 120px;
    }
    
    #tagli-3 {
        margin-bottom: 20px;
    }
    
    #nav-1 li a {
        text-decoration: none;
        color: #bfbfbf;
    }
    
    #nav-1 li a:hover {
        color: #c91212;
        background-color: #bfbfbf;
    }
    
    #nav-1 li.active {
        background-color: #bfbfbf;
        color: #ff5252;
    }
    
    #mobileNav li a {
        text-decoration: none;
        color: #bfbfbf;
    }
    
    #mobileNav li a:hover {
        color: #c91212;
        background-color: #bfbfbf;
    }
    
    #mobileNav li.active {
        background-color: #bfbfbf;
        color: #ff5252;
    }
    
    .middle-section {
        background-color: #272301;
        width: 80%;
        height: 600px;
        display: inline-block;
    }
    
    .features-image .imgStyle {
        width: 930px;
        height: 540px;
        border: 3px solid;
    }
    
    .imgStyle {
        width: 225px;
        height: 225px;
        border: 3px solid grey;
    }
    
    #link {
        margin-left: 350px;
        color: #bfbfbf;
        font-family: 'Open Sans Condensed', sans-serif, cursive;
    }
    
    .footer-section {
        width: 100%;
        height: 90px;
        display: inline-block;
        background-color: #272301;
    }
    /*--media queries--*/
    /*Tablet */
    
    @media (max-width: 980px) {
        #img2 {
            display: none;
        }
    }
    /* Mobile*/
    
    @media (max-width: 742px) {
        .features-image {
            display: none;
        }
        #nav-1 li a {
            display: none;
        }
        #tag1 {
            position: relative;
            bottom: 40px;
            right: 80px;
            margin-top: 30px;
        }
        #h3-tag {
            position: relative;
            right: 80px;
        }
        h2#hamburger.hidden-md.hidden-lg {
            display: block;
        }
    }
    
    .showNav {
        display: block;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <div class="header-section">
            <h2 class="hidden-md hidden-lg" id="hamburger" onClick="toggleNav()">&#9776;</h2>
            <ul id="nav">
                <div>
                    <h4 id=""><li id="tagli-2"><a id="taga-2" href="reservations.html">Reservation</a></li></h4></div>
            </ul>
            <div class="mobile-nav">
                <ul id="mobileNav">
                    <li id="tagli-3"><a href="index.html">Home</a></li>
                    <li id="tagli-3"><a href="about.html">About</a></li>
                    <li id="tagli-3"><a href="menus.html">Menus</a></li>
                    <li id="tagli-3"><a href="gallery.html">Gallery</a></li>
                    <li id="tagli-3"><a href="events.html">Events</a></li>
                </ul>
            </div>
        </div>
        <div class="left-section hidden-sm hidden-xs">
            <h1 id="tag1">B&P<h3 id="h3-tag">Main</h3></h1>
            <ul>
                <ul id="nav-1">
                    <li id="tagli-3"><a href="index.html">Home</a></li>
                    <li id="tagli-3"><a href="about.html">About</a></li>
                    <li id="tagli-3"><a href="menus.html">Menus</a></li>
                    <li id="tagli-3"><a href="gallery.html">Gallery</a></li>
                    <li id="tagli-3"><a href="events.html">Events</a></li>
                </ul>
            </ul>
        </div>
        <div class="middle-section">
            <div class="features-image"><img id="img2" src="images/IMG_0772.JPG" class="imgStyle" />
            </div>
            <div class="features-images">
            </div>
            <br/>
            <div class="images">
                <img class="imgStyle" src="images/IMG3.jpg" />
                <img class="imgStyle" src="images/IMG_0772.JPG" />
                <img class="imgStyle" src="images/IMG-1.jpg" />
                <img class="imgStyle" src="images/IMG_0734.JPG" />
                <img class="imgStyle" src="images/crepes.jpeg" />
                <img class="imgStyle" src="images/booked.jpg" />
                <img class="imgStyle" src="images/alcohol-1.jpeg" />
                <img class="imgStyle" src="images/img_0240a.jpg" />
            </div>
        </div>
        <div class="footer-section"></div>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript">
    function toggleNav() {
        // debugger
        $('#mobileNav').toggle();
    }

    var featuresContainer = $('.features-image');
    var imagesContainer = $('.images');
    var images = $('.imgStyle');
    images.click(function() {
        // alert('images click');
        var featuresImage = $('.features-image .imgStyle');
        console.log(this);
        imagesContainer.append(featuresImage);
        featuresContainer.append(this);
    });
    </script>
</body>

</html>