<!DOCTYPE html>
<html>

<head>
    <title>Final project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
        body {
        width: 100%;
        background-color: #272301;
    }
    
    .container {
        width: 100%;
        height: 700px;
        margin: auto;
        display: initial;
    }
    
    .header-section {
        width: 100%;
        height: 90px;
        background-color: #272301;
        border-bottom: 3px, 75%, dashed, #bfbfbf;
    }
    
    ul#nav {
        display: inline-block;
        text-decoration: none;
    }
    
    #tagli-2 {
        list-style: none;
        display: inline-block;
    }
    
    #taga-2 {
        text-decoration: none;
        text-transform: uppercase;
        background-color: #272301;
        color: #bfbfbf;
        font-style: normal;
        font-weight: normal;
        font-family: 'Open Sans Condensed' sans-serif, cursive;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        font-size: 1.3em;
        position: relative;
        left: 1060px;
        top: 20px;
    }
    
    .left-section {
        background-color: #272301;
        float: left;
        width: 20%;
        height: 600px;
    }
    
    #tag1 {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-size: 5.0em;
        color: #c91212;
        margin-left: 20px;
        margin: 0;
        position: relative;
        bottom: 20px;
        margin-left: 70px;
        text-align: center;
    }
    
    #h3-tag {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-size: 2.8em;
        color: #c91212;
        margin: 0;
        text-align: center;
        position: relative;
        left: 20px;
        bottom: 27px;
    }
    
    h2#hamburger.hidden-md.hidden-lg {
        color: blue;
    }
    
    #nav-1,
    #mobileNav {
        font-family: 'Open Sans Condensed', sans-serif;
        list-style: none;
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    #mobileNav {
        display: none;
    }
    
    #mobileNav li {
        display: inline-block;
        margin: 20px;
        position: relative;
        bottom: 100px;
    }
    
    #tagli-3 {
        margin-bottom: 20px;
    }
    
    ul#nav-1 {
        margin-top: 30px;
        margin-right: 20px;
        margin-left: 40px;
    }
    
    #nav-1 li a {
        text-decoration: none;
        color: #bfbfbf;
    }
    
    #nav-1 li a:hover {
        color: #c91212;
        background-color: #bfbfbf;
    }
    
    #nav-1 li.active {
        background-color: #bfbfbf;
        color: #ff5252;
    }
    
    #mobileNav li a {
        text-decoration: none;
        color: #bfbfbf;
        margin-left: 20px;
    }
    
    #mobileNav li a:hover {
        color: #c91212;
        background-color: #bfbfbf;
    }
    
    #mobileNav li.active {
        background-color: #bfbfbf;
        color: #ff5252;
    }
    
    
    
    .middle-section {
        background-color: #272301;
        width: 80%;
        height: 600px;
        display: inline-block;
    }
    
    h4 {
        color: #c91212;
    }
    
    h5,
    p {
        color: #bfbfbf;
    }
    
    .dinner {
        background-image: url("images/dinner.jpg");
        background-image: url("images/dinner.jpg");
        background-size: cover;
        width: 75%;
        height: 250px;
        margin-top: 20px;
        margin-left: 140px;
    }
    
    #firstRow {
        margin-left: 130px;
    }
    
    .footer-section {
        width: 100%;
        height: 90px;
        display: inline-block;
        background-color: #272301;
    }


    /*--media queries--*/
    /* Tablet */
    
    @media (max-width: 980px) {
        .container {
            width: 90%;
        }
    }
    /* Mobile */
    
    @media (max-width: 742px) {
        .container {
            width: 90%;
        }
        .left-section {
            display: none;
        }
        .showNav {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-section">
            <h2 class="hidden-md hidden-lg" id="hamburger" onClick="toggleNav()">&#9776;</h2>
            <ul id="nav">
                <div>
                    <h4 id=""><li id="tagli-2"><a id="taga-2" href="reservations.html">Reservation</a></li></h4></div>
            </ul>
        </div>
        <div class="mobile-nav">
            <ul id="mobileNav">
                <li id="tagli-3"><a href="index.html">Home</a></li>
                <li id="tagli-3"><a href="about.html">About</a></li>
                <li id="tagli-3"><a href="menus.html">Menus</a></li>
                <li id="tagli-3"><a href="gallery.html">Gallery</a></li>
                <li id="tagli-3"><a href="events.html">Events</a></li>
            </ul>
        </div>
    </div>
    <div class="left-section hidden-sm hidden-xs">
        <h1 id="tag1">B&P<h3 id="h3-tag">Main</h3></h1>
        <ul>
            <ul id="nav-1">
                <li id="tagli-3"><a href="index.html">Home</a></li>
                <li id="tagli-3"><a href="about.html">About</a></li>
                <li id="tagli-3"><a href="menus.html">Menus</a></li>
                <li id="tagli-3"><a href="gallery.html">Gallery</a></li>
                <li id="tagli-3"><a href="events.html">Events</a></li>
            </ul>
        </ul>
    </div>
    <div class="middle-section">
        <div class="dinner">
        </div>
        <div id="firstRow" class="row">
            <div class="col-sm-4 content">
                <br>
                <h4> Appetizers</h4>
                <br>
                <h5>Paté Maison - $10</h5>
                <p>served with cornichons</p>
                <br>
                <h5>Crêpe au Fromage de Chèvre - $11</h5>
                <p>crepe baked with goat cheese</p>
                <br>
                <h5> Escargots Bourguignon - $11.5</h5>
                <p>snails in garlic parsley butter</p>
            </div>
            <div class="col-sm-4 content">
                <br>
                <h4>Soups and Salads</h4>
                <br>
                <h5>Soupe du Jour - $5</h5>
                <p>the chef's special creation</p>
                <br>
                <h5>Soupe à l'Oignon - $6</h5>
                <p>onion soup gratineed</p>
                <br>
                <h5>Salade Douce et Amère - $5.5</h5>
                <p>field greens with prosciutto,</p>
            </div>
            <div class="col-sm-4 content">
                <br>
                <h4>Entrees</h4>
                <br>
                <h5>Moules Marinières- $19.5<h5>
					<p>mussels steamed</p>
					<br>
					<h5>Poulet aux Porto - $20.5</h5>
                <p>chicken breast sautéed </p>
                <br>
                <h5>Poulet à la Provençale - $20.5</h5>
                <p>chicken breast tender</p>
            </div>
        </div>
    </div>
    <div class="footer-section"></div>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript">
    function toggleNav() {
        // debugger
        $('#mobileNav').toggle();
    }
    </script>
</body>

</html>