<!DOCTYPE html>
<html>

<head>
    <title>Final Project</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
    body {
        width: 100%;
        background-color: #272301;
    }
    
    .container {
        width: 100%;
        height: 700px;
        margin: auto;
    }
    
    .header-section {
        width: 100%;
        height: 90px;
        background-color: #272301;
        border-bottom: 3px, 75%, dashed, #bfbfbf;
    }
    
    ul#nav {
        display: inline-block;
        text-decoration: none;
        list-style: none;
    }
    
    #tagli-2 {
        list-style: none;
        display: inline-block;
    }
    
    #taga-2 {
        text-decoration: none;
        text-transform: uppercase;
        background-color: #272301;
        color: #bfbfbf;
        font-style: normal;
        font-weight: normal;
        font-family: 'Open Sans Condensed' sans-serif, cursive;
        font-size: 16px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        font-weight: 350;
        font-size: 1.5em;
        position: relative;
        left: 1060px;
        top: 100px;
    }
    
    .left-section {
        float: left;
        width: 20%;
        height: 600px;
        background-color: #272301;
    }
    
    #tag1 {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-size: 5.0em;
        color: #c91212;
        margin-left: 20px;
        margin: 0;
        position: relative;
        bottom: 50px;
        margin-left: 30px;
        text-align: center;
        margin-top: 80px;
    }
    
    #h3-tag {
        font-family: 'Indie Flower', cursive;
        font-weight: 400;
        font-size: 2.8em;
        color: #c91212;
        margin: 0;
        text-align: center;
        position: relative;
        bottom: 50px;
    }
    
    h2#hamburger.hidden-md.hidden-lg {
        color: blue;
    }
    
    #nav-1,
    #mobileNav {
        font-family: 'Open Sans Condensed', sans-serif;
        list-style: none;
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    #nav-1 {
        padding-left: 89px;
    }
    
    #mobileNav {
        display: none;
        margin: 20px;
        position: relative;
        bottom: 80px;
    }
    
    #mobileNav li {
        display: inline-block;
    }
    
    #tagli-3 {
        margin-bottom: 20px;
    }
    
    #nav-1 li a {
        text-decoration: none;
        color: #bfbfbf;
    }
    
    #nav-1 li a:hover {
        color: #c91212;
        background-color: #bfbfbf;
    }
    
    #nav-1 li.active {
        background-color: #bfbfbf;
        color: #ff5252;
    }
    
    #mobileNav li a {
        text-decoration: none;
        color: #bfbfbf;
        margin-left: 20px;
    }
    
    #mobileNav li a:hover {
        color: #c91212;
        background-color: #bfbfbf;
    }
    
    #mobileNav li.active {
        background-color: #bfbfbf;
        color: #ff5252;
    }
    
    .soccial-icons {
        width: 150px;
        height: 20px;
        margin-left: 80px;
        position: relative;
        top: 60px;
        border: 2px solid #272301;
    }
    
    .middle-section {
        background-color: #272301;
        width: 100%;
        height: 600px;
    }
    
    div.map img {
        float: left;
        width: 480px;
        height: 330px;
        margin-top: 107px;
        border: 15px solid #272301;
    }
    
    .reservations {
        float: left;
        width: 30%;
        height: 300px;
        margin-left: 30px;
        margin-top: 120px;
    }
    
    select#title-1,
    select#title-2,
    select#title-3 {
        width: 425px;
        padding-bottom: 20px;
        border: 23px solid #c91212;
    }
    
    input#tag-input {
        width: 425px;
        height: 80px;
        background-color: #fff;
        border: 23px solid #c91212;
    }
    
    #directions {
        display: inline-block;
        margin-top: 20px;
        color: #bfbfbf;
        position: relative;
        top: 500px;
        right: 560px;
        font-family: 'Open Sans Condensed', sans-serif, cursive;
    }
    
    .footer-section {
        width: 100%;
        height: 90px;
        display: inline-block;
        background-color: #272301;
    }

    
    /*--media queries--
    /* Tablet */
    
    @media (max-width: 980px) {
        .container {
            width: 700px;
        }
        #mobileNav li a {}
    }
    
    .left-section {
        /*display: none;*/
    }
    
    .showNav {
        display: block;
    }
    /* Mobile */
    
    @media (max-width: 742px) {
        .container {
            width: 90%;
        }
        .left-section {
            display: none;
        }
        .showNav {
            /*display: block;*/
        }
        .middle-section {
            width: 100%;
            height: 600px;
        }
        @media (max-width:500px) {}
        .container {
            width: 90%;
        }
        #nav-1,
        #directions {
            display: none;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-section">
            <h2 class="hidden-md hidden-lg" id="hamburger" onClick="toggleNav()">&#9776;</h2>
            <ul id="nav">
                <li id="tagli-1">
                    <a id="taga-1" href="direction.html"></li>
            </ul>
        </div>
        <div class="mobile-nav">
            <ul id="mobileNav">
                <li id="tagli-3"><a href="index.html">Home</a></li>
                <li id="tagli-3"><a href="about.html">About</a></li>
                <li id="tagli-3"><a href="menus.html">Menus</a></li>
                <li id="tagli-3"><a href="gallery.html">Gallery</a></li>
                <li id="tagli-3"><a href="events.html">Events</a></li>
            </ul>
        </div>
        <div class="left-section hidden-sm">
            <h1 id="tag1">B&P<h3 id="h3-tag">Main</h3></h1>
            <ul id="nav-1">
                <li id="tagli-3"><a href="index.html">Home</a></li>
                <li id="tagli-3"><a href="about.html">About</a></li>
                <li id="tagli-3"><a href="menus.html">Menus</a></li>
                <li id="tagli-3"><a href="gallery.html">Gallery</a></li>
                <li id="tagli-3"><a href="events.html">Events</a></li>
            </ul>
        </div>
        <div class="middle-section">
            <div class="map"><img src="images/reservations.png"></div>
            <div class="reservations">
                <form>
                    <label id="label1" for="title-1"></label>
                    <select id="title-1" name="title">
                        <option value="Selectect party size">select</option>
                        <option value="person">1person</option>
                        <option value="people">2 people</option>
                        <option value="+ people">+ people</option>
                    </select>
                    <select id="title-2" name="title">
                        <option value="Selectect date">select</option>
                        <option value="month">jan</option>
                        <option value="day">Monday</option>
                        <option value="+ day">To Sunday</option>
                    </select>
                    <select id="title-3" name="title">
                        <option value="Selectect time">select</option>
                        <option value="6:00 PM">jan</option>
                        <option value="7:00 PM">Monday</option>
                        <option value="+ time">To 11:00 PM</option>
                    </select>
                    <input id="tag-input" type="submit" value="Make a Reservation"></input>
                </form>
            </div>
            <a id="directions" href="https://www.google.com/maps/place/55+S+16th+St,+Philadelphia,+PA+19102/@39.9519479,-75.168952,20z/data=!4m2!3m1!1s0x89c6c6303080c055:0x7bdf61905193aa49" target="_blank"> Click here for Directions</a>
        </div>
        <div class="footer-section"></div>
        <script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
        <script type="text/javascript">
        function toggleNav() {
            // debugger
            $('#mobileNav').toggle();
        }
        </script>
    </div>
</body>

</html>